{
  "name": "csv2crm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"cd apps/api && npx tsx watch src/index.ts\" \"cd apps/web && next dev\"",
    "dev:api": "cd apps/api && npx tsx watch src/index.ts",
    "dev:web": "cd apps/web && next dev",
    "build": "cd apps/api && npm run build && cd ../web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "cd apps/api && npm run test",
    "lint": "cd apps/api && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
